.container {
  display: flex;
  flex-direction: row;
  padding: 50px 200px;
  height: 100%;
  width: 100vw;
  overflow-x: hidden;
  font-family: Poppins, sans-serif;
}

.image__carousel {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 50%;
  width: 100%;
  gap: 8px;
  flex: 1;
  overflow-x: auto;
  background-color: #f5f5f5;
}

.image__carousel svg {
  position: absolute;
  top: 50%;
  font-size: 2.5rem;
  color: darkslategrey;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.image__wrapper {
  flex: 0 0 auto;
  width: 70%;
  height: 100%;
}

.image__carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content__wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  padding: 0 15px;
}

.brand {
  height: 70px;
  width: 70px;
  opacity: 0.5;
  margin: 25px 15px;
  cursor: pointer;
}

.brand:hover {
  opacity: 1;
}

.brand img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.content {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
  padding: 0 15px;
  gap: 25px;
  margin-bottom: 50px;
  overflow-y: auto;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  opacity: 0.7;
}

.title {
  font-size: 2.5rem;
  max-width: 25ch;

  font-weight: 600;
}

.desc {
  display: flex;
  justify-content: space-between;
}
.category {
  font-weight: 400;
  color: #929292;
}

.rating svg {
  color: #ffdf00;
  margin-right: 5px;
}

.rating > span:last-child {
  color: #929292;
  margin-left: 5px;
}

.price {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}

.size__head {
  display: flex;
  justify-content: space-between;
}
.size__head span {
  color: #ccc;
}

.size__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.size__box {
  border: solid 1px #ccc;
  margin-top: 10px;
  padding: 15px;
  cursor: pointer;
  text-align: center;
}

.size__box.active {
  border-color: black;
}

.size__box > input {
  display: none;
}
.btn__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add__cart,
.favorite {
  height: 60px;
  width: 100%;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  font-family: inherit;
}

.favorite {
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
}

/* media queries */

@media screen and (max-width: 768px) {
  .container {
    padding: 0;
    flex-direction: column;
  }

  .image__wrapper {
    width: 85%;
  }

  .brand {
    height: 50px;
    width: 50px;
  }

  .title {
    font-size: 2rem;
    max-width: 20ch;
  }
}
